###????????????stdout?D???appender???????
log4j.rootLogger = debug,stdout,D

#?????stdout?appender??????????
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
#stdout appender?????
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#%-5p????????????????5??%d{yyyy-MM-dd HH:mm:ss,SSS}??????????%l?????????????%n?????%m?????????
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#>warn->file
# ??????D:/logs/error.log4j
log4j.appender.D = org.apache.log4j.FileAppender
log4j.appender.D.File = D:/logs/error.log4j
#??????
log4j.appender.D.Append = true
log4j.appender.D.Threshold = warn
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
